/*

A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 × 99.
Find the largest palindrome made from the product of two n-digit numbers.

*/

const largestPalindromeProduct = (n) => {
	const startNum = parseInt(Array(n).fill(9).join(""));
	const arr = [];
	const arr2 = [];

	const isPalindrome = (num) => {
		return num.toString() == num.toString().split("").reverse().join("");
  	};
  
	for (let i = startNum; i > 0; i--) {
		arr.push(i);
	}

	for (let i = 0; i < startNum; i++) {
		for (let j = 0; j < startNum; j++) {
			arr2.push(arr[i] * arr[j]);
		}
	}

	return arr2.sort((a, b) => b - a).find(isPalindrome); 
};
